FROM php:7.4-fpm

    # Arguments defined in docker-compose.yml
    ARG user
    ARG uid
    
    RUN apt-get update && apt-get install -qy --no-install-recommends \
        curl \
        openssl \
        libfreetype6-dev \
        libjpeg62-turbo-dev \
        libmagickwand-dev \
        libmcrypt-dev \
        libgmp-dev\
        libpng-dev \
        zlib1g-dev \
        libxml2-dev \
        libzip-dev \
        libonig-dev \
        zip \
        unzip
    
    RUN docker-php-ext-install \
        bcmath \
        ctype \
        json \
        mbstring \
        pdo \
        tokenizer \
        xml \
        pdo_mysql \
        gmp \
        intl \
        pcntl
    
    RUN yes | pecl install \
        igbinary \
        xdebug \
        imagick \
        && echo "zend_extension=$(find /usr/local/lib/php/extensions/ -name xdebug.so)" > /usr/local/etc/php/conf.d/xdebug.ini \
        && echo "xdebug.remote_enable=on" >> /usr/local/etc/php/conf.d/xdebug.ini \
        && echo "xdebug.remote_autostart=off" >> /usr/local/etc/php/conf.d/xdebug.ini \
        && echo "xdebug.remote_port=9001" >> /usr/local/etc/php/conf.d/xdebug.ini
    
    RUN docker-php-ext-enable \
        imagick
    
    RUN pecl install -o -f redis \
        &&  rm -rf /tmp/pear \
        &&  docker-php-ext-enable redis
    
    RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
    
    # Create system user to run Composer and Artisan Commands
    RUN useradd -G www-data,root -u $uid -d /home/$user $user
    RUN mkdir -p /home/$user/.composer && \
        chown -R $user:$user /home/$user
    
    # Set working directory
    WORKDIR /var/www
    
    USER $user
